[0;37;40m        [0;35;40m▌[0;37;40m      [0m
[0;35;40m██████[0;90;1;40m▄[0;37;40m [0;35;40m█[0;90;1;40m▄[0;37;40m  [0;35;40m██[0;90;1;40m▄[0m
[0;35;40m▓▓[0;90;1;40m█[0;37;40m [0;35;40m▓▓[0;90;1;40m█[0;37;40m [0;35;40m▓[0;90;1;45m▐[0;90;1;40m▌[0;37;40m [0;35;40m▓▓[0;90;1;40m█[0m
[0;35;40m▒▒[0;90;1;40m█[0;37;40m [0;35;40m▒▒[0;90;1;40m█[0;37;40m [0;35;40m▒▒[0;90;1;40m█[0;37;40m [0;35;40m▒▒[0;90;1;40m█[0m
[0;37;40m [0;90;1;40m▀▀[0;37;40m [0;35;40m░░[0;90;1;40m█[0;37;40m [0;35;40m░░░[0;90;1;40m█[0;35;40m░░[0;90;1;40m█[0m
[0;37;40m      [0;90;1;40m█[0;37;40m       [0;90;1;40m█[0m
[0;31;40m░░[0;90;1;40m█▀▀▀▀[0;37;40m [0;31;40m░░[0;90;1;40m█[0;31;40m░░░[0;90;1;40m█[0m
[0;31;40m▒▒[0;90;1;40m█[0;37;40m [0;31;40m▒▒[0;90;1;40m▄[0;37;40m [0;31;40m▒▒[0;90;1;40m█[0;37;40m [0;31;40m▒▒[0;90;1;40m█[0m
[0;31;40m▓▓[0;90;1;40m█[0;37;40m [0;31;40m▓▓[0;90;1;40m█[0;37;40m [0;31;40m▓▓[0;90;1;40m█[0;37;40m [0;31;40m▐▓[0;90;1;40m█[0m
[0;31;40m██████[0;90;1;40m█[0;37;40m [0;31;40m██[0;90;1;40m█[0;37;40m  [0;31;40m█[0;90;1;40m█[0m
[0;37;40m [0;90;1;40m▀▀▀▀▀▀[0;37;40m  [0;90;1;40m▀▀[0;37;40m  [0;31;40m▐[0;90;1;40m█[0m
[0;37;40m              [0;90;1;40m▐[0m