[0;36;40m▄▀▀▀▀▀▀▀▀▀▓[0;94;1;40m▄▄[0;37;40m     [0;36;40m█▀■▄[0;37;40m [0;36;40m▄[0;36;44m▀[0;36;40m▀▀███[0;94;1;46m▒[0;94;1;40m▄[0;37;40m    [0m
[0;94;1;46m░[0;37;40m     [0;36;40m█▀[0;34;40m▄[0;37;40m  [0;36;40m▒[0;94;1;46m▒▓[0;94;1;40m▄[0;37;40m   [0;36;40m█[0;37;40m   [0;36;40m▀[0;90;1;40m▀[0;37;40m    [0;36;40m▐▀▀[0;94;1;46m░▓[0;37;40m   [0m
[0;94;1;46m░[0;37;40m     [0;36;40m█[0;37;40m  [0;36;40m█[0;37;40m  [0;36;40m░█[0;94;1;46m▐[0;36;40m▌[0;37;40m  [0;36;40m█[0;37;40m    [0;34;40m▄▄[0;36;40m▄▄[0;37;40m    [0;36;40m▀[0;94;1;46m░[0;94;1;40m▌[0;37;40m  [0m
[0;35;40m▄[0;34;40m▀▀▀▀▀[0;37;40m  [0;34;40m▄[0;36;40m█[0;37;40m   [0;36;40m░▓▓[0;35;40m▐▌[0;36;40m▓[0;37;40m    [0;34;40m▐[0;36;40m█[0;37;40m [0;34;40m▀[0;36;40m█[0;37;40m    [0;34;40m▐█[0;35;40m▐▌[0m
[0;35;40m█▀[0;37;40m [0;36;40m▄▄▀▀▀▀[0;37;40m     [0;36;40m░▒[0;35;40m▐▌[0;36;40m▒[0;37;40m    [0;90;1;40m▐[0;36;44m▓[0;35;40m▐▌[0;36;44m▓[0;37;40m     [0;34;40m█[0;35;40m▐▌[0m
[0;35;40m▌[0;36;40m▄▀[0;37;40m          [0;36;40m░▓[0;34;40m▀[0;35;40m▐▌[0;36;40m░[0;37;40m     [0;36;44m▒[0;35;40m▐▌[0;36;44m▒[0;37;40m    [0;34;40m░█[0;35;40m▐▌[0m
[0;36;40m▐▌[0;37;40m      [0;36;40m▄▄[0;34;40m▄▄▀[0;36;40m▀[0;35;40m▄██▌[0;90;1;40m▒[0;37;40m     [0;36;44m░[0;35;40m▐▌[0;36;44m░[0;37;40m    [0;34;40m▒█[0;35;40m▐▌[0m
[0;34;40m█░[0;37;40m    [0;34;40m▄[0;36;40m▀[0;37;40m  [0;36;40m▄▄▄[0;94;1;40m▄▄[0;35;40m▀█▌[0;34;40m▒░[0;37;40m   [0;34;40m░█[0;35;40m▐▌[0;34;40m█[0;37;40m   [0;34;40m░▓▓[0;35;40m▐▌[0m
[0;34;40m█▒░[0;37;40m  [0;34;40m▐▌[0;35;40m▐▌[0;34;40m█░[0;37;40m   [0;34;40m░[0;94;1;44m▓[0;35;40m▐▌[0;34;40m▓▒[0;36;40m░[0;37;40m [0;34;40m▒░█[0;35;40m▐▌[0;34;40m█░[0;37;40m [0;34;40m░▒▓█[0;35;40m▐▌[0m
[0;34;40m█▓▒░░▒▓▄▄▓▒░[0;37;40m [0;34;40m░▒[0;94;1;44m▒[0;37;40m  [0;34;40m█▓▒▒▓▒█[0;37;40m  [0;34;40m█▒░▒▓▓█[0;37;40m  [0m
[0;34;40m█▓▒▓▒▓█▓▓█▓▒░▒▓█[0;37;40m  [0;34;40m█▓▓▓▒▓█[0;37;40m  [0;34;40m█▓▒█▓██[0;37;40m  [0m
[0;34;40m▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀[0;37;40m    [0;34;40m▀▀▀▀▀[0;37;40m    [0;34;40m▀▀▀▀▀[0;37;40m   [0m