[0;92;1;40mCall[0;97;1;40m  [0;94;1;40mKatzenKlo[0;97;1;40m [0;94;1;40mBBs[0;97;1;40m [0;94;1;40mMunich[0;37;40m    [0;94;1;40m███[0;97;1;40m    ██[0;37;40m [0m
[0;37;40m                              [0;97;1;40m█[0;34;40m███[0;97;1;40m   █[0;94;1;40m█[0;37;40m [0m
[0;97;1;40mif you want to have more cool[0;37;40m [0;97;1;40m█[0;34;40m█▌█[0;94;1;40m█[0;97;1;40m  █[0;34;40m█[0;37;40m [0m
[0;97;1;40m  Fonts like that than call[0;37;40m   [0;97;1;40m█[0;34;40m█▌[0;97;1;40m █[0;94;1;40m█[0;97;1;40m █[0;34;40m█▌[0m
[0;37;40m                              [0;97;1;40m█[0;94;1;40m█[0;34;40m▌[0;97;1;40m  █[0;94;1;40m█[0;34;40m██▌[0m
[0;97;1;40m  [0;96;1;40m08142-570104[0;91;1;40m--[0;96;1;40m08142-6698[0;37;40m    [0;97;1;40m  [0;34;40m▌[0;97;1;40m    [0;34;40m█[0;97;1;40m [0;34;40m▌[0m
[0;37;40m                              [0;97;1;40m       [0;34;40m▌[0;37;40m  [0m
[0;37;40m                                        [0m
[0;97;1;40m   [0;91;1;40m28800[0;97;1;40m [0;91;1;40mV.FAST[0;97;1;40m [0;34;40mauf 2 LINES[0;37;40m             [0m
[0;37;40m                                        [0m
[0;37;40m                                        [0m
[0;93;1;40mP.S.[0;97;1;40m [0;93;1;40mIs Muenchner Nahtarif !![0;37;40m           [0m